# SampleAlarmCenter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alarmcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmcenter/Models/: NotificationRepository.java
app/src/main/java/com/example/alarmcenter/Models/Room/: NotificationDao.java  NotificationDatabase.java  NotificationEntity.java
app/src/main/java/com/example/alarmcenter/Services/: NotificationDBWork.java  NotificationListenerService.java
app/src/main/java/com/example/alarmcenter/ViewModels/: NotificationViewModel.java
app/src/main/java/com/example/alarmcenter/Views/: AlarmCenterActivity.java  NotificationAdapter.java  NotificationViewer.java
app/src/main/res/layout/: activity_main.xml  activity_view_notification.xml  notification_item.xml  notification_toolbar.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alarmcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
