plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.alarmcenter'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.alarmcenter"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //[alarm_center][gradle][1] gradle 권한 추가 - lifecycle components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    //[alarm_center][gradle][1-1] gradle 권한 추가 - Room components
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    //Work 권한 추가
    implementation 'androidx.work:work-runtime:2.8.1'         // Java Only
    implementation 'androidx.work:work-testing:2.8.1'         // Test Helpers
    implementation 'androidx.work:work-rxjava3:2.8.1'         // RxJava3 support
    implementation 'androidx.work:work-multiprocess:2.8.1'    // Multi Process support
    implementation 'androidx.work:work-gcm:2.8.1'             // GCM Network Manager
}